body{
    margin:0;
}
.head{
    color: white;
    font-size: 15px;
}
.buttons{
  /* display: inline; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  /* margin-left: 400px; */
}

.head{
  height: 122px;
  width: 489px;
  margin-left: 10%;
  /* margin-top: 10px; */
  font-size: 35px;
  font-weight: 300;
  text-align: left;
  color: #ddd;
  width: auto;
}
.but{
  /* background-color:rgb(99, 99, 192); */
  background-color:rgb(55, 55, 156);
  border-radius: 3px solid;
  width: 250px;
  height: 30px;
  margin-left: 15px;
  border-radius: 20px;
  border: 1px solid grey;
  color: #ddd;
  /* margin-left:px; */
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* text-align: center; */

}

.but:focus { outline: none;  box-shadow: 0 0.5em 0.5em -0.4em black;
  transform: translateY(-0.25em); }
button:focus{
  outline: none;
}
.but:hover{
    box-shadow: 0 0.5em 0.5em -0.4em black;
    transform: translateY(-0.25em);
}
.imgbut{
 height: 20px;
 width: 20px;
}
.Inv{
    background-color:rgb(55, 55, 156);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 55px;
  height: 40px;
  /* margin-right: 10px; */
  color: rgb(158, 209, 209);
  font-size: 17px;
  font-weight: 600;
  width: 100%;
}
.content_grid_container{
    width: 100%;
}
@media screen and (min-width: 800px) {
  .content_grid_container {
      justify-items: center;
      margin-left: 0;
      margin-top: 100px;
    display: grid;
    /* grid-gap: 20px; */
    /* margin: 20px 10px 10px 10px; */
    grid-template-columns: 50%;
    grid-template-rows: 1fr;
    grid-template-areas:
    "head_grid count"
    "button_grid1 button_grid1" 
    "invest_grid invest_grid";
  }
  .head_grid{
      /* margin-top: 50px; */
      grid-area: head_grid;
      width: 400px;
  }
  .couter{
      grid-area: count;
      justify-items: center;
      text-align: center;
  }
  .button_grid1{
    display: flex;
    justify-content: center;
      grid-area: button_grid1;
  }
  .invest_grid{
      grid-area: invest_grid;
  }

}

.couter{
     display: flex;
    justify-content: center; 
}
/* .couter p{
    /* margin-top: 50px; */
    /* float: left; */
/* }     */
.count{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin-top: 20px;
    width: 200px;
    bottom: 0;
    background: rgba(171, 205, 239, 0.3);
    min-width: 100px;
    width: 130px;
    height:25px;
    border-radius: 10px;
    vertical-align: middle;
    border: 1px solid rgb(77, 75, 75);
    margin-bottom: 5px;
    /* position: absolute; */
}
.counter {
    display: flex;
    justify-content: center;
  /* display: flex; */
  /* display: table-cell; */
  /* margin:1.5%; */
  font-size:15px;
  background: none;
  padding: 0 10px 0 0;
  color: white;
  /* border-color: black; */
  bottom: 5px;
  /* position: relative; */
}
table #text{
    font-size: 8px;
    font-weight: 200;
    /* padding-left: 5px; */
}
table{
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 800px) {
    .head{
        display: flex;
        justify-content: center;
        align-items: center;
    margin-top: 80px;
    }
    .button_grid1{
    margin-left: 10%;
    }
    .button_grid1 button{
    margin-bottom: 5px;
    }
    /* .count{
        margin-left: 150px;
    } */
    
    }
@media screen and (max-width:420px){
    .head{
        width:auto;
        font-size: 22px;
        text-align: center;
    }
    .button_grid1{
        text-align: center;
        margin-left: 0px;

    }
    .but{
        width: 200px;
 
    }

    .couter{
        /* margin-left: 140px; */
    align-items: center;
    }

    .Inv{font-size: 12px;
        font-weight: 500;}
}

.container-fluid{
    padding-left: 0 !important;
    padding-right: 0 !important;
}